<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <title>Möbel, Einrichtung & mehr in deinem schwedischen Einrichtungshaus - IKEA</title>
  </head>
  <body>

    <!--Cookies-->
    <div class="cookie container-fluid">
            <div class="row">
                <div class="holder">
                        <div class="alert alert-dismissible fade show mb-0" role="alert">
                            Wir verwenden 1st- und 3rd-Party-Cookies und Pixel, insb. um unsere Services zu verbessern, relevante Werbung anzuzeigen und Statistiken zu erhalten. Durch Aufrufen von Unterseiten oder Links stimmst Du der Verwendung zu. Mehr Informationen und Möglichkeiten zur Cookie Verwaltung erhältst Du hier:
                            <strong>Datenschutzbestimmungen</strong> | <strong>Cookie Richtlinie</strong>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                </div>
            </div>
        </div>

      <!--Top-->
        <div class="top container-fluid">
            <div class="row justify-content-center">
                <div class="holder">
                    <ul class="nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">IKEA FAMILY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">IKEA BUSINESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Your IKEA locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Customer Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">My Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Menu-->
        <div class="menu sticky-top">
                <nav class="navbar navbar-expand-lg shadow-lg">
                    <a class="navbar-brand" href="#"><img src="images/ikea-logo.svg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-navicon text-white"></i></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                <a class="dropdown-item" href="#">Summer </a>
                                <a class="dropdown-item" href="#">Garden & outdoor</a>
                                <a class="dropdown-item" href="#">Baby & children products </a>
                                <a class="dropdown-item" href="#">Bathroom sinks, taps & cabinets </a>
                                <a class="dropdown-item" href="#">Beds </a>
                                <a class="dropdown-item" href="#">Chairs, stools & benches </a>
                                <a class="dropdown-item" href="#">Cookware </a>
                                <a class="dropdown-item" href="#">Decoration </a>
                                <a class="dropdown-item" href="#">Desks </a>
                                <a class="dropdown-item" href="#">Home furnishing accessories </a>
                                <a class="dropdown-item" href="#">Food & beverages </a>
                                <a class="dropdown-item" href="#">Indoor gardening </a>
                                <a class="dropdown-item" href="#">Kitchen</a>
                                <a class="dropdown-item" href="#">Laundry & cleaning products </a>
                                <a class="dropdown-item" href="#">Leisure & safety products </a>
                                <a class="dropdown-item" href="#">Lighting </a>
                                <a class="dropdown-item" href="#">Mattresses </a>
                                <a class="dropdown-item" href="#">Small storage & organisers </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rooms</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown04">
                                    <a class="dropdown-item" href="#">Bedroom</a>
                                    <a class="dropdown-item" href="#">Living room</a>
                                    <a class="dropdown-item" href="#">Kitchen</a>
                                    <a class="dropdown-item" href="#">Dining room</a>
                                    <a class="dropdown-item" href="#">Children's room</a>
                                    <a class="dropdown-item" href="#">Bathroom</a>
                                    <a class="dropdown-item" href="#">Home office</a>
                                    <a class="dropdown-item" href="#">Hallway </a>
                                    <a class="dropdown-item" href="#">Laundry </a> 
                                    <a class="dropdown-item" href="#">Outdoor </a> 
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inspiration <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">New at IKEA</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-md-0">
                            <span class="text-white pr-3">Willkommen bei IKEA Österreich! <img width="30" src="images/flag_of_Austria.svg" /></span>
                            <input class="form-control" placeholder="Search" type="text">
                            <div class="submit"><a href="#" class="yellowBtn btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                        </form>
                    </div>
                </nav>
            </div>

        
        
        <!--Cookie and slider-->
        <div class="slider container">
            <div class="row">
                <div class="holder">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/slide2.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block shadow">
                                        <h5>GRADVIS, Vase</h5>
                                        <p><a href="#" class="redBtn btn btn-primary">Find out more</a></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/slide3.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block shadow">
                                        <h5>GULLKLOCKA, Kissenbezug, blaugrau</h5>
                                        <p>Spar bei Kissen & Decken</p>
                                    </div>
                                </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </a>
                            </div>
                </div>
            </div>

            <!--Product slider-->
            <div class="row productSlider">
                    <div class="slider p-5">
                            <div id="carouselProductIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                    <li data-target="#carouselProductIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselProductIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselProductIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselProductIndicators" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row text-center">
                                                <div class="card col-sm-12 col-md-3 p-3">
                                                    <img class="card-img-top" src="images/products/product1.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="title"><b>LÅNGFJÄLL</b></p>
                                                        <p class="desc">Drehstuhl</p>
                                                        <p class="price"><b>€ 159,-</b></p>
                                                        <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-12 col-md-3 p-3">
                                                    <img class="card-img-top" src="images/products/product2.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="title"><b>ALEX</b></p>
                                                        <p class="desc">Schreibtisch</p>
                                                        <p class="price"><b>€ 149,-</b></p>
                                                        <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-12 col-md-3 p-3">
                                                    <img class="card-img-top" src="images/products/product3.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="title"><b>ALEX</b></p>
                                                        <p class="desc">Schubladenelement</p>
                                                        <p class="price"><b>€ 50,-</b></p>
                                                        <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-12 col-md-3 p-3">
                                                    <img class="card-img-top" src="images/products/product4.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <p class="title"><b>SKÅDIS</b></p>
                                                        <p class="desc">Lochplatte/Kombination</p>
                                                        <p class="price"><b>€ 35,99</b></p>
                                                        <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item ">
                                                <div class="row">
                                                    <div class="card col-sm-12 col-md-3 p-3">
                                                        <img class="card-img-top" src="images/products/product1.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <p class="title"><b>LÅNGFJÄLL</b></p>
                                                            <p class="desc">Drehstuhl</p>
                                                            <p class="price"><b>€ 159,-</b></p>
                                                            <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                        </div>
                                                    </div>
                                                    <div class="card col-sm-12 col-md-3 p-3">
                                                        <img class="card-img-top" src="images/products/product2.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <p class="title"><b>ALEX</b></p>
                                                            <p class="desc">Schreibtisch</p>
                                                            <p class="price"><b>€ 149,-</b></p>
                                                            <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                        </div>
                                                    </div>
                                                    <div class="card col-sm-12 col-md-3 p-3">
                                                        <img class="card-img-top" src="images/products/product3.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <p class="title"><b>ALEX</b></p>
                                                            <p class="desc">Schubladenelement</p>
                                                            <p class="price"><b>€ 50,-</b></p>
                                                            <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                        </div>
                                                    </div>
                                                    <div class="card col-sm-12 col-md-3 p-3">
                                                        <img class="card-img-top" src="images/products/product4.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <p class="title"><b>SKÅDIS</b></p>
                                                            <p class="desc">Lochplatte/Kombination</p>
                                                            <p class="price"><b>€ 35,99</b></p>
                                                            <a href="#" class="redBtn btn btn-primary">Add to bag</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <!--<div class="carousel-item">
                                            <img class="d-block w-100" src="http://placekitten.com/1600/600" alt="Second slide">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Slide 2</h5>
                                                <p>Desc 2</p>
                                            </div>
                                        </div>-->
                                        
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselProductIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselProductIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                </div>
                    </div>
                </div>

        </div>

    <!--Members-->
    <section class="members container">
        <div class="horizontalLine m-3"></div>
        <h2 class="p-5 text-center">Members get more</h2>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="orangeTitle"><b>IKEA Family</b></h3>
                        <p>Join today (it’s free) and enjoy exclusive benefits straight away.</p>
                        <a href="#" class="redBtnFrame btn btn-primary mb-3">Join us</a>
                    </div>
                    <div class="col"><img class="img-fluid" src="images/ikeaFamily.jpg" /></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="blueTitle"><b>IKEA Business</b></h3>
                        <p>Let’s talk business. We’re here to help. Join today for free!</p>
                        <a href="#" class="redBtnFrame btn btn-primary mb-3">Join us</a>
                    </div>
                    <div class="col"><img class="img-fluid" src="images/ikeaBusiness.jpg" /></div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section class="services container">
            <div class="horizontalLine m-3"></div>
            <h2 class="p-5 text-center">Services</h2>
            <div class="row text-center">
                <div class="col">
                    <i class="fa fa-truck fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Transportservice</div>
                </div>
                <div class="col">
                    <i class="fa fa-clipboard fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Planer</div>
                </div>
                <div class="col">
                    <i class="fa fa-mouse-pointer fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Click&Collect</div>
                </div>
                <div class="col">
                    <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Montage</div>
                </div>
                <div class="col">
                    <i class="fa fa-coffee fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Küchenservices</div>
                </div>
                <div class="col">
                    <i class="fa fa-credit-card fa-5x" aria-hidden="true"></i>
                    <div class="m-2">Rückgaberecht</div>
                </div>
            </div>
        </section>

        <!--Info-->
        <section class="container info">
            <div class="m-3"></div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="holder">
                        <h2 class="title">Sichere es!</h2>
                        <div class="desc">Hinweise für sicheres Zuhause</div>
                        <div class="icon"><i class="fa fa-book fa-3x mt-2" aria-hidden="true"></i></div>
                        <div class="button text-right"><a href="#" class="redBtn btn btn-primary">More</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="holder">
                        <h2 class="title">Recall</h2>
                        <div class="desc">IKEA recalls PENDLA electric scooter.</div>
                        <div class="icon mt-1 mb-1"><i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i></div>
                        <div class="button text-right"><a href="#" class="redBtn btn btn-primary">More</a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="holder">
                        <h2 class="title">Contact us <i class="fa fa-phone fa-1x position-absolute ml-3" aria-hidden="true"></i></h2>
                        <div class="desc">
                            <h3>0800 081 100</h3>
                            <span>Montag-Freitag:	8-21 Uhr</span><br />
                            <span>Samstag:	8-18 Uhr</span><br />
                            <span>Sonntag:	11-16 Uhr</span>
                        </div>
                        <div class="button"></div>
                    </div>
                </div>
            </div>
        </section>


        <!--Departments-->
        <section class="container departments">
            <div class="horizontalLine m-3"></div>
            <h2 class="p-5 text-center">All departments</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bathroom</li>
                            <li class="list-group-item">Bedroom Furniture</li>
                            <li class="list-group-item">Children's IKEA</li>
                            <li class="list-group-item">Cookware</li>
                            <li class="list-group-item">Decoration</li>
                            <li class="list-group-item">Dining</li>
                            <li class="list-group-item">Food</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Hallway</li>
                            <li class="list-group-item">Home Electronics</li>
                            <li class="list-group-item">IKEA Kitchen</li>
                            <li class="list-group-item">Laundry</li>
                            <li class="list-group-item">Lighting</li>
                            <li class="list-group-item">Living Room</li>
                            <li class="list-group-item">Office Furniture</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Outdoor</li>
                            <li class="list-group-item">Secondary Storage</li>
                            <li class="list-group-item">Small Storage</li>
                            <li class="list-group-item">Tableware</li>
                            <li class="list-group-item">Textiles & Rugs</li>
                            <li class="list-group-item">IKEA FAMILY Products</li>
                            <li class="list-group-item">For business</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Summer</li>
                            <li class="list-group-item">Christmas</li>
                            <li class="list-group-item">Garden Accessories</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!--Bottom-->
        <section class="container bottomSection">
                <div class="horizontalLine m-3"></div>
                <h2 class="p-5 text-center">Useful links</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img class="icon" src="images/icon/finance_options_grey.svg" /></li>
                                <li class="list-group-item"><b>Customer Service</b></li>
                                <li class="list-group-item border-0">Plan your visit</li>
                                <li class="list-group-item border-0">Getting it Home</li>
                                <li class="list-group-item border-0">Installation & Assembly</li>
                                <li class="list-group-item border-0">Interest free finance</li>
                                <li class="list-group-item border-0">Gift Cards</li>
                                <li class="list-group-item border-0">FAQs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img class="icon" src="images/icon/online_planning_grey.svg" /></li>
                                <li class="list-group-item"><b>Planning Tools</b></li>
                                <li class="list-group-item border-0">Sofa planners</li>
                                <li class="list-group-item border-0">Storage planners</li>
                                <li class="list-group-item border-0">Office furniture planners</li>
                                <li class="list-group-item border-0">Wardrobes planner</li>
                                <li class="list-group-item border-0">Bathroom planner</li>
                                <li class="list-group-item border-0">Kitchens planner</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img class="icon" src="images/icon/store_grey.svg" /></li>
                                <li class="list-group-item"><b>This is IKEA</b></li>
                                <li class="list-group-item border-0">The IKEA Concept</li>
                                <li class="list-group-item border-0">Democratic Design</li>
                                <li class="list-group-item border-0">People & Planet</li>
                                <li class="list-group-item border-0">Pressroom</li>
                                <li class="list-group-item border-0">IKEA Place App</li>
                                <li class="list-group-item border-0">Working at IKEA</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img class="icon" src="images/icon/online_planning_grey.svg" /></li>
                                <li class="list-group-item"><b>Bathroom</b></li>
                                <li class="list-group-item border-0">Bedroom Furniture</li>
                                <li class="list-group-item border-0">Children's IKEA</li>
                                <li class="list-group-item border-0">Cookware</li>
                                <li class="list-group-item border-0">Decoration</li>
                                <li class="list-group-item border-0">Dining</li>
                                <li class="list-group-item border-0">Food</li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </section>

            <!--Footer-->
            <section class="footer m-0">
                <div class="container holder">
                        <div class="mx-auto col-md-4 socialMedia text-center">
                            <div class="logo"><img src="images/ikea-logo.svg" /></div>
                            <div class="copyright">© Inter IKEA Systems B.V. 1999 - 2018</div>
                            <div class="links"><a href="">Privacy policy</a> | <a href="">Cookies policy</a> | <a href="">Site map</a></div>
                            <div class="title mb-3"><h3><b>Follow us</b></h3></div>
                            <div class="icons"><img src="images/icon/facebook.svg"> <img src="images/icon/instagram.svg"> <img src="images/icon/pinterest.svg"> <img src="images/icon/tumblr.svg"> <img src="images/icon/youtube.svg"></div>
                        </div>
                </div>
            </section>

            <button id="topBtn" title="Go to top"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>